server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=hhhhhao@gmail.com
spring.mail.password=yacqclkztgtvqixq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
