server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hhhhhao@gmail.com
spring.mail.password=yacqclkztgtvqixq
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

